{
  "folders": [
      {"path": "."},
      {"path":"/Volumes/CIRCUITPY"}
  ],


  "build_systems": [
  {
    "name": "Eject Device",
    "working_dir": "$project_path",
    "cmd": ["make","eject"],
  },


  {
    "name": "Get Libs",
    "working_dir": "$project_path",
    "cmd": ["make","install"],
  },

  {
    "name": "ready code",
    "working_dir": "$project_path",
    "cmd": ["make","precommit","xfer"],
  },

  {
    "name": "rsync to device",
    "working_dir": "$project_path",
    "cmd": ["make","xfer"],
  },
  {
    "name": "reorder imports",
    "working_dir": "$project_path",
    "cmd": ["make","precommit"],
  }],
}
